.container-fluid {
    width:100%;
    display:grid;
    background-color:rgb(186, 205, 221);
}
.col-sm-1 {
    display:grid;
    grid-template-columns: repeat(12, 8%);
    justify-content: space-evenly;
    margin:10px 0px;
}
.col-sm-1 img {
    height:100%;
    width: 100%;
}

.col-sm-2 {
    display:grid;
    grid-template-columns: repeat(6, 16%);
    justify-content: space-evenly;
    margin:10px 0px;
}
.col-sm-2 img {
    height:100%;
    width: 100%;
}
.col-sm-3 {
    display:grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: space-evenly;
    margin:10px 0px;
}
.col-sm-3 img {
    height:100%;
    width: 100%;
}

.col-sm-4 {
    display:grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-evenly;
    margin:10px 0px;
}
.col-sm-4 img {
    height:100%;
    width: 100%;
}